### A binary adder over the alphabet {0,1,+,X,C} ###

# Grab the last digit of the first number, cross it off
0 0 -> 0 0 R
0 1 -> 0 1 R
0 + -> 1 + L
1 0 -> 2 X R
1 1 -> 3 X R

# Go to the last digit of the second number.
2 X -> 2 X R
2 + -> 4 + R
3 X -> 3 X R
3 + -> 5 + R
4 0 -> 4 0 R
4 1 -> 4 1 R
4 X -> 6 X L
4 _ -> 6 _ L
5 0 -> 5 0 R
5 1 -> 5 1 R
5 X -> 7 X L
5 _ -> 7 _ L

# Cross off last digit, transition to one of 3 possible bit-sum states
6 0 -> 8 X R
6 1 -> 9 X R
7 0 -> 9 X R
7 1 -> 10 X R

# Write sum digit, and carry if necessary
8 X -> 8 X R
8 0 -> 8 0 R
8 1 -> 8 1 R
8 _ -> 11 0 L
8 C -> 11 1 L
9 X -> 9 X R
9 0 -> 9 0 R
9 1 -> 9 1 R
9 _ -> 11 1 L
9 C -> 12 0 R
12 _ -> 11 C L
10 X -> 10 X R
10 0 -> 10 0 R
10 1 -> 10 1 R
10 _ -> 13 0 R
10 C -> 13 1 R
13 _ -> 11 C L

# Go to new last bit and repeat
11 0 -> 11 0 L
11 1 -> 11 1 L
11 X -> 11 X L
11 + -> 15 + R
15 X -> 16 X L
16 + -> 17 X R
15 1 -> 14 1 L
15 0 -> 14 0 L
14 + -> 14 + L
14 X -> 14 X L
14 0 -> 2 X R
14 1 -> 3 X R

# Finished adding. Copy bits into correct place on tape.


# Delete X's
