### Generate the Fibonacci Sequence in binary ###

# Initialize the tape with 1,1
0 _ -> 25 | R
25 _ -> 26 1 R
26 _ -> 27 , R
27 _ -> 28 1 S

# Copy input tape
28 0 -> 28 0 L
28 1 -> 28 1 L
28 , -> 28 , L
28 + -> 28 + L
28 | -> 29 | R
28 _ -> 28 _ L
29 0 -> 30 ! L
29 1 -> 31 ! L
29 , -> 32 ! L
29 _ -> 33 _ L
30 | -> 30 0 R
30 ! -> 30 | R
30 0 -> 30 0 R
30 1 -> 30 1 R
30 , -> 30 , R
30 _ -> 34 _ R
34 0 -> 34 0 R
34 1 -> 34 1 R
34 + -> 34 + R
34 _ -> 28 0 L
31 | -> 31 1 R
31 ! -> 31 | R
31 0 -> 31 0 R
31 1 -> 31 1 R
31 , -> 31 , R
31 _ -> 35 _ R
35 0 -> 35 0 R
35 1 -> 35 1 R
35 + -> 35 + R
35 _ -> 28 1 L
32 | -> 32 , R
32 ! -> 32 | R
32 0 -> 32 0 R
32 1 -> 32 1 R
32 , -> 32 , R
32 _ -> 36 _ R
36 0 -> 36 0 R
36 1 -> 36 1 R
36 + -> 36 + R
36 _ -> 28 + L

# Position head for addition of copies
33 0 -> 33 0 R
33 1 -> 33 1 R
33 + -> 33 + R
33 , -> 33 , R
33 | -> 33 | R
33 _ -> 24 _ R

# Code from binary_adder.tur, slightly modified
24 0 -> 24 0 R
24 1 -> 24 1 R
24 + -> 1 + L
1 0 -> 2 X R
1 1 -> 3 X R
2 X -> 2 X R
2 + -> 4 + R
3 X -> 3 X R
3 + -> 5 + R
4 0 -> 4 0 R
4 1 -> 4 1 R
4 X -> 6 X L
4 _ -> 6 _ L
5 0 -> 5 0 R
5 1 -> 5 1 R
5 X -> 7 X L
5 _ -> 7 _ L
6 0 -> 8 X R
6 1 -> 9 X R
7 0 -> 9 X R
7 1 -> 10 X R
8 X -> 8 X R
8 0 -> 8 0 R
8 1 -> 8 1 R
8 _ -> 11 0 L
8 C -> 11 1 L
9 X -> 9 X R
9 0 -> 9 0 R
9 1 -> 9 1 R
9 _ -> 11 1 L
9 C -> 12 0 R
12 _ -> 11 C L
10 X -> 10 X R
10 0 -> 10 0 R
10 1 -> 10 1 R
10 _ -> 13 0 R
10 C -> 13 1 R
13 _ -> 11 C L
11 0 -> 11 0 L
11 1 -> 11 1 L
11 X -> 11 X L
11 + -> 15 + R
15 X -> 16 X L
16 + -> 17 X R
15 1 -> 14 1 L
15 0 -> 14 0 L
14 + -> 14 + L
14 X -> 14 X L
14 0 -> 2 X R
14 1 -> 3 X R
14 _ -> 2 _ R
17 X -> 17 X R
17 0 -> 17 0 R
17 1 -> 17 1 R
17 C -> 17 1 R
17 _ -> 18 _ L
18 0 -> 19 _ L
18 1 -> 20 _ L
18 X -> 23 _ L
19 0 -> 19 0 L
19 1 -> 19 1 L
19 X -> 19 X L
19 _ -> 21 _ R
20 0 -> 20 0 L
20 1 -> 20 1 L
20 X -> 20 X L
20 _ -> 22 _ R
21 0 -> 21 0 R
21 1 -> 21 1 R
21 X -> 17 0 R
22 0 -> 22 0 R
22 1 -> 22 1 R
22 X -> 17 1 R
23 X -> 23 _ L
23 0 -> 43 0 R
23 1 -> 43 1 R
43 _ -> 37 | L

# Addition complete. Shift out old member of Fibonacci sequence, shift in new.
37 0 -> 37 0 L
37 1 -> 37 1 L
37 _ -> 37 , L
37 | -> 51 _ R
51 0 -> 52 _ L
51 1 -> 53 _ L
51 , -> 54 _ L
51 | -> 56 _ L
52 _ -> 55 0 R
53 _ -> 55 1 R
54 _ -> 55 , R
55 _ -> 51 _ R
56 _ -> 56 | L
56 0 -> 56 0 L
56 1 -> 56 1 L
56 , -> 57 , L
57 0 -> 57 0 L
57 1 -> 57 1 L
57 , -> 38 _ L
38 0 -> 38 _ L
38 1 -> 38 _ L
38 _ -> 39 | R
39 _ -> 39 _ R
39 0 -> 40 _ L
39 1 -> 41 _ L
39 , -> 42 _ L
39 | -> 44 _ L
40 _ -> 39 0 R
41 _ -> 39 1 R
42 _ -> 39 , R
44 _ -> 45 | L
45 0 -> 45 0 L
45 1 -> 45 1 L
45 , -> 45 , L
45 _ -> 46 _ L
46 _ -> 39 _ R
46 | -> 47 _ R
47 _ -> 48 | R
48 0 -> 48 0 R
48 1 -> 48 1 R
48 , -> 48 , R

# Done shifting. Repeat forever.
48 | -> 28 _ L
