### Generate the Fibonacci Sequence in binary ###

# Initialize the tape with 1,1
0 _ -> 25 1 R
25 _ -> 26 , R
26 _ -> 27 1 R
27 _ -> 28 | S

# Copy input tape
28 0 -> 28 0 L
28 1 -> 28 1 L
28 , -> 28 , L
28 | -> 29 | L
28 _ -> 28 _ L
29 0 -> 30 | R
29 1 -> 31 | R
29 , -> 32 | R
29 _ -> 33 _ R
30 | -> 30 0 R
30 0 -> 30 0 R
30 1 -> 30 1 R
30 , -> 30 , R
30 _ -> 34 _ R
34 _ -> 28 0 L
31 | -> 31 0 R
31 0 -> 31 0 R
31 1 -> 31 1 R
31 , -> 31 , R
31 _ -> 35 _ R
35 _ -> 28 1 L
32 | -> 32 0 R
32 0 -> 32 0 R
32 1 -> 32 1 R
32 , -> 32 , R
32 _ -> 36 _ R
36 _ -> 28 0 L

# Position head for addition of copy
33 0 -> 33 0 R
33 1 -> 33 1 R
33 , -> 33 , R
33 _ -> 24 _ R
